<!--Team AS: Andrea email
			 Sarah Nuno saritanu@csu.fullerton.edu
File Description - HTML file calls the two javascript files: ca.js and draw-staff.js. After calling the files, the html file 
will visually display the Cellular Rule 45 on a web page. -->


<!doctype html><html><head>
<title>This is an HTML canvas</title>
	<link rel="stylesheet" href="../assets/styles.css">
</head>
	<body>
	<h1>Project #1 - Cella Rule 45</h1>
	<h4>Team-Name: AS </h4>

</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script language="javascript" type="text/javascript" src="ca.js"></script>
	<script language="javascript" type="text/javascript" src="draw-stuff.js"></script>

<script>
</script>
</html>